{
  "author": "Evan Tahler <evantahler@gmail.com>",
  "name": "elasticdump",
  "description": "import and export tools for elasticsearch",
  "version": "6.110.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/elasticsearch-dump/elasticsearch-dump.git"
  },
  "main": "elasticdump.js",
  "keywords": [
    "elasticsearch",
    "dump",
    "elasticdump",
    "import",
    "export",
    "transfer",
    "migrate",
    "migration",
    "elasitic",
    "cluster",
    "elastic-dump",
    "elastic dump"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "JSONStream": "npm:@search-dump/jsonstream@^1.4.0",
    "async": "^2.6.4",
    "aws-sdk": "2.1472.0",
    "aws4": "^1.12.0",
    "big.js": "^5.2.2",
    "bytes": "^3.1.2",
    "delay": "^5.0.0",
    "extends-classes": "1.0.5",
    "fast-csv": "4.3.6",
    "http-status": "^1.5.1",
    "ini": "^2.0.0",
    "lodash": "^4.17.21",
    "lossless-json": "^1.0.5",
    "minimist": "^1.2.8",
    "p-queue": "^6.6.2",
    "request": "npm:@cypress/request@^3.0.1",
    "requestretry": "^7.1.0",
    "s3-stream-upload": "2.0.2",
    "s3urls": "^1.5.2",
    "semver": "7.5.4",
    "socks5-http-client": "^1.0.4",
    "socks5-https-client": "^1.2.1"
  },
  "devDependencies": {
    "jsonpath": "^1.1.1",
    "mocha": "^6.2.2",
    "should": "^13.2.3",
    "standard": "^17.1.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "describe",
      "before",
      "beforeEach",
      "after",
      "afterEach"
    ]
  },
  "bin": {
    "elasticdump": "bin/elasticdump",
    "multielasticdump": "bin/multielasticdump"
  },
  "scripts": {
    "pretest": "standard",
    "test": "mocha"
  }
}
